# Utils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kamerlin/leon/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamerlin/leon/utils/: CanvasDrawing.java  MainActivity.java  MjolnirRecyclerViewDemo.java  SimpleAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_mjolnir_recycler_view.xml  empty_view.xml  list_item_adapter.xml  remove_item.xml  view_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kamerlin/leon/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/kamerlin/leon/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kamerlin/leon/utils/common/: ColorIcon.java  ItemTouchCallback.java  ItemTouchCallbackHelper.java  ItemTouchHelperCallbackHelper.java  MaterialPalettePickerDialog.java  SwipeToDeleteCallback.java  TagLayout.java
utils/src/main/java/com/kamerlin/leon/utils/data_structures/: Pair.java
utils/src/main/java/com/kamerlin/leon/utils/dialog/: DatePickerFragmentDialog.java  MaterialPalettePickerFragmentDialog.java  TimePickerFragmentDialog.java
utils/src/main/java/com/kamerlin/leon/utils/helper/: ItemTouchCallbackHelper.java  RxLocation.java
utils/src/main/java/com/kamerlin/leon/utils/materialpallete/: MaterialColor.java  MaterialColorFactory.java
utils/src/main/java/com/kamerlin/leon/utils/materialpallete/colors/: Amber.java  Blue.java  BlueGrey.java  Brown.java  Cyan.java  DeepOrange.java  DeepPurple.java  Green.java  Grey.java  Indigo.java  LightBlue.java  LightGreen.java  Lime.java  Orange.java  Pink.java  Purple.java  Red.java  Teal.java  Yellow.java
utils/src/main/java/com/kamerlin/leon/utils/mjolnir/: ActionModeRecyclerViewAdapter.java  MjolnirRecyclerAdapter.java  MjolnirRecyclerView.java  MjolnirViewHolder.java  RecyclerViewItemTouchHelper.java  RecyclerViewItemTouchListener.java
utils/src/main/java/com/kamerlin/leon/utils/model/: CardViewImg.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  MenuType.java  MusicAlbum.java  MusicSong.java  NotifType.java  Notification.java  People.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
utils/src/main/java/com/kamerlin/leon/utils/utils/: BindingAdapters.java  CustomTabsHelper.java  DaggerDialogFragmentCancelable.java  DialogFragmentCancelable.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
utils/src/main/java/com/kamerlin/leon/utils/views/: ColorIconView.java
utils/src/main/res/drawable/: circle_color.xml  ic_oval.xml  ic_shape.xml
utils/src/main/res/layout/: activity_canvas_drawing.xml  color_icon.xml  material_palette.xml
utils/src/main/res/menu/: context_menu.xml
utils/src/main/res/values/: attrs.xml  dimens.xml  materials_colors.xml  strings.xml  styles.xml
