// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha02'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.15'
    multidex_version = '1.0.3'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    rxjava_version = '2.1.3'
    rxandroid_version = '2.1.0'
}
